buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

apply plugin: 'kotlin'

configurations {
    shadow
    compile.extendsFrom provided
    provided.extendsFrom shadow
}

jar {
    manifest {
        attributes 'Main-Class': "ru.spb.mit.roboroguelike.MainKt"
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    implementation "org.slf4j:slf4j-api:$slf4j_version"

    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'

    implementation "org.hexworks.cobalt:cobalt.databinding-jvm:$cobalt_version"
    implementation "org.hexworks.amethyst:amethyst.core-jvm:$amethyst_version"
    implementation "org.hexworks.zircon:zircon.core-jvm:$zircon_version"
    implementation "org.hexworks.zircon:zircon.jvm.swing:$zircon_version"

    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-all:$mockito_version"
    testCompile "org.assertj:assertj-core:$assertj_version"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
	
